.products{
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 1fr 1fr 1fr
    /* grid-template-columns: repeat(auto-fit,minmax(150px,5fr)); */
}